DB_TYPE=mysql
DBMYSQL_HOST=127.0.0.1
DBMYSQL_PORT=3306
DBMYSQL_USER=root
DBMYSQL_PASSWORD
DBMYSQL_DB=enggrow
SECRET_KEY=englishstudy101020
CLIENT_ID=714733829593-hkhptes8hd39hokf1uonqn13va1idbvr.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:5000/api/auth/google/redirect
SECRET_SESSION_KEY=sessionsecretkeyformywebsite
CLOUDINARY_NAME=hoaitan
CLOUDINARY_KEY=454156776858144
CLOUDINARY_SECRET=ejpQvbJ12CJ8ujVNRt-o042doQE
